{
  "*.{ts,tsx,mjs}": [
    "eslint --cache --cache-location .artifacts/.eslintcache --cache-strategy content --max-warnings 0 --no-warn-ignored --fix",
    "prettier --write --cache --cache-location .artifacts/.prettiercache"
  ],
  "*.{css,json}": [
    "prettier --write --cache --cache-location .artifacts/.prettiercache"
  ]
}
