{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components/*": ["./components/*"],
      "#lib/*": ["./lib/*"],
      "#hooks/*": ["./hooks/*"],
      "#features/*": ["./lib/features/*"],
      "#i18n/*": ["./i18n/*"]
    },
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolvePackageJsonImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "workflow"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "i18n/global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    // Production typed routes only — do not include `.next/dev/types` (conflicts with `exclude` / AGENTS.md).
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next/dev"]
}
