{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_TOKEN",
    "TURBO_TOKEN",
    "TURBO_TEAM",
    "TURBO_REMOTE_CACHE_SIGNATURE_KEY",
    "TURBO_TELEMETRY_DISABLED",
    "CI",
    "GITHUB_BASE_REF",
    "PATH",
    "HOME",
    "NODE_ENV",
    "NODE_OPTIONS"
  ],
  "tasks": {
    "lint:agent-contract": {
      "inputs": [
        "AGENTS.md",
        ".cursor/rules/**/*.mdc",
        "scripts/check-agent-contract.mjs",
        "package.json",
        "eslint.config.mjs",
        "turbo.json",
        "turbo/generators/**"
      ]
    },
    "lint:drizzle-journal": {
      "inputs": [
        "drizzle/*.sql",
        "drizzle/meta/_journal.json",
        "scripts/check-drizzle-journal.mjs"
      ]
    },
    "lint:route-error-files": {
      "inputs": ["app/**/*error.tsx", "scripts/check-route-error-files.mjs"]
    },
    "lint:public-lynx-contract": {
      "inputs": [
        "app/api/chat/**",
        "components2/ai/search.tsx",
        "components2/ai/public-lynx-fab-drag.ts",
        "components2/ai/ask-lynx-tooltip.tsx",
        "lib/ask-docs/public-lynx*.ts",
        "lib/ask-docs/lynx-brand.shared.ts",
        "package.json",
        "scripts/check-public-lynx-contract.mjs",
        ".cursor/rules/public-lynx.mdc"
      ]
    },
    "lint:fixtures-parity": {
      "inputs": [
        "tests/fixtures/**",
        "tests/unit/fixtures-i18n-parity.test.ts",
        "messages/**",
        "lib/auth/org-audit-csv.shared.ts",
        "scripts/seed-dev-users.mjs",
        "components2/dev/dev-signin-panel.tsx",
        ".config/vitest.config.ts",
        ".config/vitest.setup.ts",
        "scripts/with-env.mjs"
      ]
    },
    "lint:eslint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!drizzle/**",
        "!messages/**",
        "!content/**",
        "!public/**",
        "!docs/**",
        "!tests/e2e/**",
        "!tests/fixtures/**",
        "!*.md",
        "eslint.config.mjs",
        "tsconfig.json",
        ".config/tsconfig.test.json",
        ".config/tsconfig.scripts.json"
      ],
      "outputs": [".artifacts/.eslintcache"]
    },
    "lint:design-contract": {
      "inputs": [
        "app/**",
        "components2/**",
        "hooks/**",
        "lib/features/**",
        "lib/design-system.ts",
        "app/globals.css",
        "scripts/check-design-contract.mjs"
      ]
    },
    "lint:ask-docs-links": {
      "inputs": [
        "content/ask-docs/**/*.mdx",
        "content/ask-docs/**/meta.json",
        "scripts/validate-ask-docs-links.ts",
        "lib/i18n/locales.shared.ts",
        "app/**/ask-docs/**",
        "app/api/ask-docs-search/**",
        "package.json"
      ]
    },
    "lint:ask-docs-prose": {
      "inputs": [
        "content/ask-docs/**/*.mdx",
        ".config/markdownlint-ask-docs.jsonc",
        "scripts/lint-ask-docs-prose.mjs"
      ]
    },
    "lint:components2-renderers": {
      "inputs": [
        "components2/metadata/registry.ts",
        "components2/metadata/renderers/**",
        "scripts/check-components2-renderers.mjs"
      ]
    },
    "lint:renderer-contracts": {
      "inputs": [
        "components2/metadata/registry.ts",
        "lib/features/governed-surface/schemas/component.schema.ts",
        "lib/features/governed-surface/schemas/stat-card.schema.ts",
        "lib/features/governed-surface/schemas/list-surface-renderer.schema.ts",
        "lib/features/governed-surface/schemas/action-bar.schema.ts",
        "lib/features/governed-surface/schemas/audit-panel.schema.ts",
        "lib/features/governed-surface/schemas/detail-tabs.schema.ts",
        ".cursor/rules/governed-renderer-contract.mdc",
        "scripts/check-renderer-contracts.mjs"
      ]
    },
    "lint:renderer-container-queries": {
      "inputs": [
        "components2/metadata/renderers/**/*.tsx",
        "components2/metadata/registry.ts",
        "scripts/check-renderer-container-queries.mjs"
      ]
    },
    "lint:renderer-skeleton-parity": {
      "inputs": [
        "components2/metadata/governed-component-skeleton.tsx",
        "components2/metadata/registry.ts",
        "scripts/check-renderer-skeleton-parity.mjs"
      ]
    },
    "lint:renderer-fixtures": {
      "inputs": [
        "components2/dev/metadata-renderer-gallery/**",
        "scripts/check-renderer-fixtures.mjs"
      ]
    },
    "lint:list-surface-table-imports": {
      "inputs": [
        "lib/features/**",
        "app/**",
        "components2/metadata/**",
        "scripts/check-list-surface-table-imports.mjs"
      ]
    },
    "lint:feature-table-imports": {
      "inputs": [
        "lib/features/**",
        "scripts/check-feature-table-imports.mjs"
      ]
    },
    "typecheck": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!drizzle/**",
        "!messages/**",
        "!content/**",
        "!public/**",
        "!docs/**",
        "!tests/**",
        "!*.md",
        "tsconfig.json",
        "i18n/global.d.ts"
      ],
      "outputs": [".artifacts/.tsbuildinfo/main"]
    },
    "typecheck:test": {
      "inputs": [
        "tests/**/*.{ts,tsx}",
        ".config/tsconfig.test.json",
        ".config/vitest.config.ts",
        ".config/vitest.setup.ts",
        ".config/playwright.config.ts"
      ],
      "outputs": [".artifacts/.tsbuildinfo/test"]
    },
    "typecheck:scripts": {
      "inputs": [
        "scripts/**/*.{ts,mjs}",
        ".config/tsconfig.scripts.json",
        ".config/drizzle.config.ts"
      ],
      "outputs": [".artifacts/.tsbuildinfo/scripts"]
    },
    "knip": {
      "inputs": ["$TURBO_DEFAULT$", ".config/knip.json"]
    },
    "test:ci": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".config/vitest.config.ts",
        ".config/vitest.setup.ts",
        "messages/**",
        "scripts/with-env.mjs"
      ],
      "outputs": [".artifacts/coverage/**"]
    },
    "format:check": {
      "inputs": ["$TURBO_DEFAULT$", "prettier.config.mjs", ".prettierignore"],
      "outputs": [".artifacts/.prettiercache"]
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "app/.well-known/workflow/**"],
      "env": [
        "NEXT_PUBLIC_APP_NAME",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_STAGE",
        "NEXT_PUBLIC_AUTH_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_DEV_ERROR_PANEL",
        "NEXT_PUBLIC_DEV_SIGNIN_PANEL",
        "NEXT_PUBLIC_BETTER_AUTH_INFRA",
        "NEXT_PUBLIC_BETTER_AUTH_INFRA_SENTINEL",
        "NEXT_PUBLIC_AFENDA_NEON_AUTH_ENABLED",
        "SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "OTEL_SERVICE_NAME",
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
